spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vIFs8I4hw3urWhZ6Qu59
spring.datasource.url=jdbc:postgresql://containers-us-west-57.railway.app:7430/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.serv;et.multipart.max-request-size=15MB