spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1964
spring.datasource.url=jdbc:postgresql://localhost:5432/PSMS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.serv;et.multipart.max-request-size=15MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gladysjade9@gmail.com
spring.mail.password=gxuqkezszgqeqchq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true